/* For tablet */
/* /* @media (max-width:0px){
    #topnav{
        width:100%;
    }
    html{
        font-size:14px;
        overflow-x: hidden;
    }
    .navbar ul {
       background-color: deeppink;
       width:0px;
       position: absolute;
       left:0;
       top:0;
       z-index: 4;
       height:100vh;
       display: block;
       transition:0.5s;
       overflow: hidden;
    
     

    }
    .navbar ul li {
        margin-top:70px;
    }
    .fa-times{
       margin-top:-50px;
       float:right;
        font-size:1.3rem;
        display: block;
        cursor: pointer;
    }
    .fa-bars{
        display: block;
        font-size:1.3rem;
        position:fixed;
        right:30px;
        cursor: pointer;
    }
    /* STARTING OF BODYSECTION */
    .bodytext{
        width:100%;
        flex-direction: column-reverse;
       
       
        
    }
    .leftbody{
        margin:10px -10px;
    }
    .aboutcontainer{
        width:80%;
        margin:auto;
        flex-direction: column;
    }
   
    .imageabout{
        width:300px;
        height:300px;
        background-color: gray;
        position: relative;
        z-index:1;
        left:100px;
       
    }
    #btn3{
        width:150px;
        margin-bottom:0;
    }
    /* Services Work has been Started */

    .ourservicescontainer{
        width:80%;

    }
.row{
    flex-direction: column;
    width:80%;
    margin:auto;
}
.aboutmetext{
    margin:40px 0px -60px;
}
.image-work{
    width:50%;
    flex-direction: column-reverse;
    display: flex;
    margin:10px;
    box-sizing: border-box;
    margin:auto;
   
    
   
}
.experiencetext{
    text-align: center;
    width: 100%;
}
.experiencetext h1::after{
    display: none;
}
.worktext{
    width:60%;
    margin:auto;
}

.list{
    width:50%;
    margin:auto;
}
} */
/* For middle device */

@media (max-width:600px){
    #topnav{
        width:100%;
    }
    html{
        font-size:10px;
        overflow-x: hidden;
    }
    
   
    .navbar ul {
       background-color: deeppink;
       width:0%;
       position: fixed;
       left:0;
       top:0;
       z-index:999999;
       height:100vh;
       display: block;
       transition:0.5s;
       overflow: hidden;
    
     

    }
    .navbar ul li {
        margin-top:70px;
    }
    .fa-times{
       margin-top:-50px;
       float:right;
        font-size:1.3rem;
        display: block;
        cursor: pointer;
    }
    .fa-bars{
        display: block;
        font-size:1.3rem;
        position:fixed;
        right:50px;
        cursor: pointer;
    }
    /* STARTING OF BODYSECTION */
    .bodytext{
        width:100%;
        flex-direction: column-reverse;
        position: relative;
      
      
       
        
    }
    .personimage{
        position: relative;
        left:-110px;
    }
    .leftbody{

  
        width:80%;
        margin:auto;
    }
    .imageabout{
        position: relative;
        left:0px;
    }
    #btn2{
        width:100px;
    }
    .row{
        width:90%;
    }
    .rowcontainer{
        width:100%;
    }
    #latestwork{
        width:100%;
    }
    
    

#hire{
    display: none;
}
.list{
    width: 100%;;
}
.image-work{
    width:100%;
}

#contact{
    height:auto;
}
} */